<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 27 17:40:10 WET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="BackEnd/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="BackEnd/Aluno.html" class="type-name-link" title="class in BackEnd">Aluno</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#%3Cinit%3E()" class="member-name-link">Aluno()</a> - Constructor for class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Aluno(String)</a> - Constructor for class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#%3Cinit%3E(java.lang.String,java.lang.String,BackEnd.Curso)" class="member-name-link">Aluno(String, String, Curso)</a> - Constructor for class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/AlunoLista.html" class="type-name-link" title="class in BackEnd">AlunoLista</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/AlunoLista.html#%3Cinit%3E()" class="member-name-link">AlunoLista()</a> - Constructor for class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/AlunoLista.html#apagarAluno(java.lang.String)" class="member-name-link">apagarAluno(String)</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html#apagarCurso(java.lang.String)" class="member-name-link">apagarCurso(String)</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#apagarProfessor(java.lang.String)" class="member-name-link">apagarProfessor(String)</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#apagarUc(java.lang.String)" class="member-name-link">apagarUc(String)</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BackEnd/package-summary.html">BackEnd</a> - package BackEnd</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="BackEnd/AlunoLista.html#carregarFicheiroObjetos()" class="member-name-link">carregarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html#carregarFicheiroObjetos()" class="member-name-link">carregarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#carregarFicheiroObjetos()" class="member-name-link">carregarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/SumarioLista.html#carregarFicheiroObjetos()" class="member-name-link">carregarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/SumarioLista.html" title="class in BackEnd">SumarioLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#carregarFicheiroObjetos()" class="member-name-link">carregarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/AlunoLista.html#contarAlunos()" class="member-name-link">contarAlunos()</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#contarProfessores()" class="member-name-link">contarProfessores()</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#contarProfessores()" class="member-name-link">contarProfessores()</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html" class="type-name-link" title="class in BackEnd">Curso</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#%3Cinit%3E()" class="member-name-link">Curso()</a> - Constructor for class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Curso(String)</a> - Constructor for class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#%3Cinit%3E(java.lang.String,BackEnd.UcLista,BackEnd.Professor,BackEnd.AlunoLista)" class="member-name-link">Curso(String, UcLista, Professor, AlunoLista)</a> - Constructor for class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html" class="type-name-link" title="class in BackEnd">CursoLista</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html#%3Cinit%3E()" class="member-name-link">CursoLista()</a> - Constructor for class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="BackEnd/AlunoLista.html#devolveAluno(java.lang.String)" class="member-name-link">devolveAluno(String)</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html#devolveCurso(java.lang.String)" class="member-name-link">devolveCurso(String)</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#devolveProfessor(java.lang.String)" class="member-name-link">devolveProfessor(String)</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#devolveUc(java.lang.String)" class="member-name-link">devolveUc(String)</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="BackEnd/CursoLista.html#eDiretor(BackEnd.Professor)" class="member-name-link">eDiretor(Professor)</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#eRegente(BackEnd.Professor)" class="member-name-link">eRegente(Professor)</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/SumarioLista.html#escreverPresenca(BackEnd.Aluno)" class="member-name-link">escreverPresenca(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/SumarioLista.html" title="class in BackEnd">SumarioLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/AlunoLista.html#estavaPresenteAluno(BackEnd.Aluno)" class="member-name-link">estavaPresenteAluno(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="BackEnd/Curso.html#getAlunos()" class="member-name-link">getAlunos()</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#getCadeira()" class="member-name-link">getCadeira()</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#getCurso()" class="member-name-link">getCurso()</a> - Method in class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#getData()" class="member-name-link">getData()</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#getDesignacao()" class="member-name-link">getDesignacao()</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#getDesignacao()" class="member-name-link">getDesignacao()</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#getDiretor()" class="member-name-link">getDiretor()</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#getEquipa()" class="member-name-link">getEquipa()</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sistema.html#getListaAluno()" class="member-name-link">getListaAluno()</a> - Method in class BackEnd.<a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sistema.html#getListaCurso()" class="member-name-link">getListaCurso()</a> - Method in class BackEnd.<a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sistema.html#getListaProfessor()" class="member-name-link">getListaProfessor()</a> - Method in class BackEnd.<a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sistema.html#getListaSumario()" class="member-name-link">getListaSumario()</a> - Method in class BackEnd.<a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sistema.html#getListaUc()" class="member-name-link">getListaUc()</a> - Method in class BackEnd.<a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#getNome()" class="member-name-link">getNome()</a> - Method in class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#getNome()" class="member-name-link">getNome()</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Utilizador.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class BackEnd.<a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#getPresenca()" class="member-name-link">getPresenca()</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#getProfessor()" class="member-name-link">getProfessor()</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#getRegente()" class="member-name-link">getRegente()</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#getSumario()" class="member-name-link">getSumario()</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#getSumario()" class="member-name-link">getSumario()</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#getTexto()" class="member-name-link">getTexto()</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#getUc()" class="member-name-link">getUc()</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#getUc()" class="member-name-link">getUc()</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Utilizador.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class BackEnd.<a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/AlunoLista.html#guardarFicheiroObjetos()" class="member-name-link">guardarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html#guardarFicheiroObjetos()" class="member-name-link">guardarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#guardarFicheiroObjetos()" class="member-name-link">guardarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/SumarioLista.html#guardarFicheiroObjetos()" class="member-name-link">guardarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/SumarioLista.html" title="class in BackEnd">SumarioLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#guardarFicheiroObjetos()" class="member-name-link">guardarFicheiroObjetos()</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="BackEnd/AlunoLista.html#inserir(BackEnd.Aluno)" class="member-name-link">inserir(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html#inserir(BackEnd.Curso)" class="member-name-link">inserir(Curso)</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#inserir(BackEnd.Professor)" class="member-name-link">inserir(Professor)</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/SumarioLista.html#inserir(BackEnd.Sumario)" class="member-name-link">inserir(Sumario)</a> - Method in class BackEnd.<a href="BackEnd/SumarioLista.html" title="class in BackEnd">SumarioLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#inserir(BackEnd.Uc)" class="member-name-link">inserir(Uc)</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="BackEnd/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class BackEnd.<a href="BackEnd/Main.html" title="class in BackEnd">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Main.html" class="type-name-link" title="class in BackEnd">Main</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class BackEnd.<a href="BackEnd/Main.html" title="class in BackEnd">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="BackEnd/Curso.html#numeroAlunos()" class="member-name-link">numeroAlunos()</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#numeroProfessores()" class="member-name-link">numeroProfessores()</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="BackEnd/AlunoLista.html#paraString()" class="member-name-link">paraString()</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#paraString()" class="member-name-link">paraString()</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/SumarioLista.html#paraString()" class="member-name-link">paraString()</a> - Method in class BackEnd.<a href="BackEnd/SumarioLista.html" title="class in BackEnd">SumarioLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#paraString()" class="member-name-link">paraString()</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#presencaAluno(BackEnd.Aluno)" class="member-name-link">presencaAluno(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/AlunoLista.html#procuraAluno(BackEnd.Aluno)" class="member-name-link">procuraAluno(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#procuraProfessor(BackEnd.Professor)" class="member-name-link">procuraProfessor(Professor)</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#procurarConta(java.lang.String,java.lang.String)" class="member-name-link">procurarConta(String, String)</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#procuraUc(BackEnd.Uc)" class="member-name-link">procuraUc(Uc)</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html" class="type-name-link" title="class in BackEnd">Professor</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#%3Cinit%3E()" class="member-name-link">Professor()</a> - Constructor for class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Professor(String)</a> - Constructor for class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#%3Cinit%3E(java.lang.String,java.lang.String,BackEnd.Uc)" class="member-name-link">Professor(String, String, Uc)</a> - Constructor for class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#%3Cinit%3E(java.lang.String,java.lang.String,BackEnd.Uc,BackEnd.SumarioLista)" class="member-name-link">Professor(String, String, Uc, SumarioLista)</a> - Constructor for class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#%3Cinit%3E(java.lang.String,java.lang.String,BackEnd.Uc,java.lang.String,java.lang.String)" class="member-name-link">Professor(String, String, Uc, String, String)</a> - Constructor for class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html" class="type-name-link" title="class in BackEnd">ProfessorLista</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#%3Cinit%3E()" class="member-name-link">ProfessorLista()</a> - Constructor for class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="BackEnd/Curso.html#removeAluno(BackEnd.Aluno)" class="member-name-link">removeAluno(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#removeAluno(BackEnd.Aluno)" class="member-name-link">removeAluno(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#removeProfessor(BackEnd.Professor)" class="member-name-link">removeProfessor(Professor)</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/AlunoLista.html#remover(BackEnd.Aluno)" class="member-name-link">remover(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html#remover(BackEnd.Curso)" class="member-name-link">remover(Curso)</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#remover(BackEnd.Professor)" class="member-name-link">remover(Professor)</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/SumarioLista.html#remover(BackEnd.Sumario)" class="member-name-link">remover(Sumario)</a> - Method in class BackEnd.<a href="BackEnd/SumarioLista.html" title="class in BackEnd">SumarioLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#remover(BackEnd.Uc)" class="member-name-link">remover(Uc)</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#removeUc(BackEnd.Uc)" class="member-name-link">removeUc(Uc)</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="BackEnd/Curso.html#setAlunos(BackEnd.AlunoLista)" class="member-name-link">setAlunos(AlunoLista)</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#setCadeira(BackEnd.Uc)" class="member-name-link">setCadeira(Uc)</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#setCurso(BackEnd.Curso)" class="member-name-link">setCurso(Curso)</a> - Method in class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#setData(java.lang.String)" class="member-name-link">setData(String)</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#setData(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setData(String, String, String)</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#setDesignacao(java.lang.String)" class="member-name-link">setDesignacao(String)</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#setDesignacao(java.lang.String)" class="member-name-link">setDesignacao(String)</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#setDiretor(BackEnd.Professor)" class="member-name-link">setDiretor(Professor)</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#setEquipa(BackEnd.ProfessorLista)" class="member-name-link">setEquipa(ProfessorLista)</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#setnovaUc(BackEnd.Uc)" class="member-name-link">setnovaUc(Uc)</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#setnovoAluno(BackEnd.Aluno)" class="member-name-link">setnovoAluno(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#setnovoAluno(BackEnd.Aluno)" class="member-name-link">setnovoAluno(Aluno)</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#setnovoProfessor(BackEnd.Professor)" class="member-name-link">setnovoProfessor(Professor)</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#setnovoSumario(BackEnd.Sumario)" class="member-name-link">setnovoSumario(Sumario)</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Utilizador.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class BackEnd.<a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#setPresenca(BackEnd.AlunoLista)" class="member-name-link">setPresenca(AlunoLista)</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#setProfessor(BackEnd.Professor)" class="member-name-link">setProfessor(Professor)</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#setRegente(BackEnd.Professor)" class="member-name-link">setRegente(Professor)</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#setSumario(BackEnd.SumarioLista)" class="member-name-link">setSumario(SumarioLista)</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#setSumario(BackEnd.SumarioLista)" class="member-name-link">setSumario(SumarioLista)</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#setTexto(java.lang.String)" class="member-name-link">setTexto(String)</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#setUc(BackEnd.Uc)" class="member-name-link">setUc(Uc)</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#setUc(BackEnd.UcLista)" class="member-name-link">setUc(UcLista)</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Utilizador.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class BackEnd.<a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sistema.html" class="type-name-link" title="class in BackEnd">Sistema</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sistema.html#%3Cinit%3E()" class="member-name-link">Sistema()</a> - Constructor for class BackEnd.<a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html" class="type-name-link" title="class in BackEnd">Sumario</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#%3Cinit%3E()" class="member-name-link">Sumario()</a> - Constructor for class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Sumario(String)</a> - Constructor for class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#%3Cinit%3E(java.lang.String,java.lang.String,BackEnd.Professor,BackEnd.Uc)" class="member-name-link">Sumario(String, String, Professor, Uc)</a> - Constructor for class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#%3Cinit%3E(java.lang.String,java.lang.String,BackEnd.Professor,BackEnd.Uc,BackEnd.AlunoLista,java.lang.String)" class="member-name-link">Sumario(String, String, Professor, Uc, AlunoLista, String)</a> - Constructor for class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/SumarioLista.html" class="type-name-link" title="class in BackEnd">SumarioLista</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/SumarioLista.html#%3Cinit%3E()" class="member-name-link">SumarioLista()</a> - Constructor for class BackEnd.<a href="BackEnd/SumarioLista.html" title="class in BackEnd">SumarioLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="BackEnd/CursoLista.html#tornaDiretor(java.lang.String,BackEnd.Professor)" class="member-name-link">tornaDiretor(String, Professor)</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#tornaRegente(java.lang.String,BackEnd.Professor)" class="member-name-link">tornaRegente(String, Professor)</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Aluno.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/Aluno.html" title="class in BackEnd">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/AlunoLista.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/AlunoLista.html" title="class in BackEnd">AlunoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Curso.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/Curso.html" title="class in BackEnd">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Professor.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/Professor.html" title="class in BackEnd">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/ProfessorLista.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/ProfessorLista.html" title="class in BackEnd">ProfessorLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Sumario.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/Sumario.html" title="class in BackEnd">Sumario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/SumarioLista.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/SumarioLista.html" title="class in BackEnd">SumarioLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#toString()" class="member-name-link">toString()</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="BackEnd/Uc.html" class="type-name-link" title="class in BackEnd">Uc</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#%3Cinit%3E()" class="member-name-link">Uc()</a> - Constructor for class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Uc(String)</a> - Constructor for class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#%3Cinit%3E(java.lang.String,BackEnd.ProfessorLista,BackEnd.Professor)" class="member-name-link">Uc(String, ProfessorLista, Professor)</a> - Constructor for class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Uc.html#%3Cinit%3E(java.lang.String,BackEnd.ProfessorLista,BackEnd.Professor,BackEnd.SumarioLista)" class="member-name-link">Uc(String, ProfessorLista, Professor, SumarioLista)</a> - Constructor for class BackEnd.<a href="BackEnd/Uc.html" title="class in BackEnd">Uc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html" class="type-name-link" title="class in BackEnd">UcLista</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#%3Cinit%3E()" class="member-name-link">UcLista()</a> - Constructor for class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Utilizador.html" class="type-name-link" title="class in BackEnd">Utilizador</a> - Class in <a href="BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Utilizador.html#%3Cinit%3E()" class="member-name-link">Utilizador()</a> - Constructor for class BackEnd.<a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/Utilizador.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Utilizador(String, String)</a> - Constructor for class BackEnd.<a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="BackEnd/CursoLista.html#verNumeroAlunos(BackEnd.Professor)" class="member-name-link">verNumeroAlunos(Professor)</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/CursoLista.html#verNumeroProfessores(BackEnd.Professor)" class="member-name-link">verNumeroProfessores(Professor)</a> - Method in class BackEnd.<a href="BackEnd/CursoLista.html" title="class in BackEnd">CursoLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BackEnd/UcLista.html#verPresencaAlunos(BackEnd.Uc,BackEnd.Aluno)" class="member-name-link">verPresencaAlunos(Uc, Aluno)</a> - Method in class BackEnd.<a href="BackEnd/UcLista.html" title="class in BackEnd">UcLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
